{
  "name": "@openclaw/dingtalk",
  "version": "2026.3.9",
  "description": "OpenClaw DingTalk channel plugin",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "zod": "^4.3.6"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "dingtalk",
      "label": "DingTalk",
      "selectionLabel": "DingTalk (钉钉)",
      "docsPath": "/channels/dingtalk",
      "docsLabel": "dingtalk",
      "blurb": "钉钉企业即时通讯",
      "aliases": [
        "ding"
      ],
      "order": 80,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@openclaw/dingtalk",
      "localPath": "extensions/dingtalk",
      "defaultChoice": "npm"
    }
  }
}
