{
  "name": "@openclaw/wecom",
  "version": "2026.3.9",
  "description": "OpenClaw WeCom (Enterprise WeChat) channel plugin",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "zod": "^4.3.6"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "wecom",
      "label": "WeCom",
      "selectionLabel": "WeCom (企业微信)",
      "docsPath": "/channels/wecom",
      "docsLabel": "wecom",
      "blurb": "企业微信企业即时通讯",
      "aliases": [
        "wechat",
        "enterprise-wechat"
      ],
      "order": 85,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@openclaw/wecom",
      "localPath": "extensions/wecom",
      "defaultChoice": "npm"
    }
  }
}
